\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}目次}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}対称行列}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}対角行列って?}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}図形の問題}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}問題}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 問題図}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}解答}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 領域分割・ネーミング}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 相似な図形の抽出}}{5}}
